1|Athlétisme|1|83
2|Marche|1|83
3|Marathon|1|83
4|Course de fond|1|83
5|Demi-fond|1|83
6|Course d'obstacles|1|83
7|Sprint|1|83
8|Course de relais|1|83
9|Lancer du disque|1|83
10|Lancer du javelot|1|83
11|Lancer du marteau|1|83
12|Lancer du poids|1|83
13|Saut en longueur|1|83
14|Saut en hauteur|1|83
15|Saut à la perche|1|83
16|Triple saut|1|83
17|Décathlon|1|83
18|Heptathlon|1|83
19|Triathlon(a ajouter)|1|83
20|Pentathlon (a ajouter)|1|83
21|Biathlon|1|83
22|Sports collectifs|22|83
23|Baseball|22|83
24|Basket-ball|22|83
25|Beach Volley|22|83
26|Beach Soccer|22|83
27|Cricket|22|83
28|Curling|22|83
29|Floorball|22|83
30|Football|22|83
31|Football américain|22|83
32|Futsal|22|83
33|Handball|22|83
34|Hockey|22|83
35|Netball|22|83
36|Paintball|22|83
37|Rugby|22|83
38|Slamball|22|83
39|Softball|22|83
40|Ultimate Frisbee|22|83
41|Volley-ball|22|83
42|Water polo|22|83
43|Cyclisme|43|83
44|BMX|43|83
45|Cyclisme sur piste|43|83
46|V.T.T|43|83
47|Sports de cible|47|83
48|Balle au prisonnier|47|83
49|Billards|47|83
50|Boomerang|47|83
51|Bowling|47|83
52|Fléchettes|47|83
53|Golf|47|83
54|Pétanque|47|83
55|Tir à l'arc|47|83
56|Sports de glisse(title)|56|83
57|Snowboard|56|83
58|Ski|56|83
59|Sports nautiques(title)|59|83
60|Aviron|59|83
61|Kanoë-kayak|59|83
62|Natation|59|83
63|Pêche sportive|59|83
64|Plongée sous-marine|59|83
65|Rugby subaquatique|59|83
66|Surf|59|83
67|Voile|59|83
68|Water polo|59|83
69|Sports de combat|69|83
70|Arts martiaux|69|83
71|Boxe|69|83
72|Lutte|69|83
73|Autres|73|83
74|Gymnastique|73|83
75|Sports de raquette(title)|75|83
76|Badminton|75|83
77|Tennis|75|83
78|Tennis de table|75|83
79|Sports aériens(title)|79|83
80|Cerf-volant|79|83
81|Parachutisme|79|83
82|Parapente|79|83
83|Sports|83|83
