1|Athlétisme|1
2|Marche|1
3|Marathon|1
4|Course de fond|1
5|Demi-fond|1
6|Course d'obstacles|1
7|Sprint|1
8|Course de relais|1
9|Lancer du disque|1
10|Lancer du javelot|1
11|Lancer du marteau|1
12|Lancer du poids|1
13|Saut en longueur|1
14|Saut en hauteur|1
15|Saut à la perche|1
16|Triple saut|1
17|Décathlon|1
18|Heptathlon|1
Triathlon(a ajouter)
Pentathlon (a ajouter)
Biathlon

19|Sports collectifs|19
20|Baseball|19
21|Basket-ball|19
22|Beach Volley|19
23|Beach Soccer|19
24|Cricket|19
25|Curling|19
26|Floorball|19
27|Football|19
28|Football américain|19
29|Futsal|19
30|Handball|19
31|Hockey|19
32|Netball|19
33|Paintball|19
34|Rugby|19
35|Slamball|19
36|Softball|19
37|Ultimate Frisbee|19
38|Volley-ball|19
39|Water polo|19

40|Cyclisme|40
41|BMX|40
42|Cyclisme sur piste|40
43|V.T.T|40

44|Sports de cible|44
45|Balle au prisonnier|44
46|Billards|44
47|Boomerang|44
48|Bowling|44
49|Fléchettes|44
50|Golf|44
51|Pétanque|44
52|Tir à l'arc|44

Sports de glisse(title)
Snowboard
Ski

Sports nautiques(title)
Aviron
Canoë-kayak
Natation
Pêche sportive
Plongée sous-marine
Rugby subaquatique
Surf
Voile
Water polo

Sports de combat
Arts martiaux
Boxe
Lutte

Autres
Gymnastique

Sports de raquette(title)
Badminton
Tennis
Tennis de table

Sports aériens(title)
Cerf-volant
Parachutisme
Parapente
