1|Vehicules|1
2|Voitures|1
3|Motos|1
4|Utilitaires|1
5|Equipement Auto|1
6|Equipement Moto|1
7|Multimedia|7
8|Informatique|7
9|Consoles & jeux vidéo|7
10|Image & Son|7
11|Téléphone|7
12|Loisirs|12
13|DVD/Films|12
14|CD/Musique|12
15|Livres|12
16|Velos|12
17|Sports & Hobbies|12
18|Instruments de musique|12
19|Collection|12
20|Jeux & Jouets|12
21|Maison|21
22|Ameublement|21
23|Electromenager|21
24|Logement|21
25|Décoration|21
26|Bricolage|21
27|Mode|27
28|Vêtements|27
29|Chaussures|27
30|Accesoires|27
31|Montres & Bijoux|27
32|Services|32
33|Billetterie|32
34|Evenements|32
35|Cours particuliers|32
36|Covoiturage|32
37|Autres|37
38|Autres|37
